<!DOCTYPE html>
<html>
    <head>
        <title>JCarrousselCanvas <5> </title>
        <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">

        <!-- Google -->
        <meta name="google" content="notranslate" />
        <meta name="google-site-verification" content="..." />

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable = no">

        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- include Bootstrap lib -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all">
        <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="lib/bootstrap/js/bootstrap.js"></script>

        <!-- include highlight lib -->
        <link rel="stylesheet" href="lib/highlight/styles/github.css">
        <script src="lib/highlight/highlight.pack.js"></script>

        <link href="src/css/example.css" rel="stylesheet" media="all">
        <script type="text/javascript" charset="utf-8" src="bin/module.JcarrouselCanvas.1.0.2.js"></script>

    </head>
    <body>


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">JcarrouselCanvas</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Default</a></li>
                <li><a href="#">Circle</a></li>
                <li><a href="#">Vetrtical</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>


        <header class="container-fluid">
            <figure>
                <img src="src/img/logo.png">
            </figure>
        </header>

        <div class="container">

            <section>
                <!-- Set just a DIV element with WIDTH and HEIGHT style -->

                <header>
                    <h1>Classic Carrousel</h1>
                </header>

<pre><code class="xml">
    &lt;!-- Set just a DIV element with WIDTH and HEIGHT style --&gt;
    &lt;canvas id='carrousel1' class="carrousels" width="900" height="600"&gt;
        Votre navigateur ne supporte pas l'utilisation des Canvas.
    &lt;/canvas&gt;

    &lt;script type="text/javascript"&gt;
        var carrousel = new JcarrousselCanvas('carrousel',images,{
            rayon : 280,
            hauteur : 60
        });
    &lt;/script&gt;
</code></pre>

                <div class="demo-box">
                    <!-- comment -->
                    <canvas id='carrousel' class="carrousels" width="900" height="600">
                        Votre navigateur ne supporte pas l'utilisation des Canvas.
                    </canvas>
                </div>

            </section>

            <section>
                <!-- Or set just a CANVAS element with WIDTH and HEIGHT attribut -->

                <header>
                    <h1>Carrousel and border</h1>
                </header>

<pre><code class="xml">
    &lt;!-- Or set just a CANVAS element with WIDTH and HEIGHT attribut --&gt;
    &lt;canvas id='carrousel1' class="carrousels" width="900" height="600"&gt;
        Votre navigateur ne supporte pas l'utilisation des Canvas.
    &lt;/canvas&gt;

    &lt;script type="text/javascript"&gt;
        var carrousel1 = new JcarrousselCanvas('carrousel1',images,{
            rayon : 300,
            hauteur : 40,

            reflect: false,
            border: true,
            borderColor: "red",

            perspective: 0.5
        });
    &lt;/script&gt;
</code></pre>

                <div class="demo-box">
                    <canvas id='carrousel1' class="carrousels" width="900" height="600">
                        Votre navigateur ne supporte pas l'utilisation des Canvas.
                    </canvas>
                </div>

            </section>

            <section>

                <header>
                    <h1>Vertical carrousel</h1>
                </header>

                <div class="row">
                    <div class="demo-box col-xs-4">
                        <canvas id='carrousel2' class="carrousels" width="600" height="900">
                            Votre navigateur ne supporte pas l'utilisation des Canvas.
                        </canvas>
                    </div>
                    <div class="col-xs-8">
<pre><code class="xml">
    &lt;canvas id='carrousel2' class="carrousels" width="600" height="900"&gt;
        Votre navigateur ne supporte pas l'utilisation des Canvas.
    &lt;/canvas&gt;

    &lt;script type="text/javascript"&gt;
        var carrousel1 = new JcarrousselCanvas('carrousel2',images,{
            rayon : 1,
            hauteur : 300,

            startAngle : 0,

            reflect: false,
            shadow: true,

            perspective: 1
        });
    &lt;/script&gt;
</code></pre>
                    </div>
                </div>

            </section>

            <section>

                <header>
                    <h1>Circle carrousel</h1>
                </header>

                <div class="demo-box">
                    <canvas id='carrousel3' class="carrousels" width="900" height="900">
                        Votre navigateur ne supporte pas l'utilisation des Canvas.
                    </canvas>
                </div>

            </section>

        </div>

        <footer class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <h3>link</h3>
                        <nav>
                            <a rel="external" href="http://rlienard.fr">My official web site</a><br/>
                            <a rel="external" href="http://getbootstrap.com/">demo page powered with Bootstrap 3.0.2</a><br/>
                            <a rel="external" href="http://highlightjs.org/">and highlight.js 7.5</a><br/>
                        </nav>
                    </div>
                    <div class="col-xs-4">
                        <h3>contact</h3>
                        <p>write me to <a href="mailto:me@rlienard.fr">me@rlienard.fr</a> or visit my web site</p>
                    </div>
                    <div class="col-xs-4">
                        <h3>social</h3>
                        <figure>
                            <a rel="external" target="_blank" href="https://bitbucket.org/sxmcrow/jcarrouselcanvas">
                                <img src="src/img/logoBitBucketPNG.png"/>
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" charset="utf-8" src="src/js/example.js"></script>
        <script>
            $(document).ready(function() {
                $('pre code').each(function(i, e) {
                    hljs.highlightBlock(e);
                });
            });
        </script>
    </body>
</html>